spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir file:///opt/bitnami/spark/logs
spark.history.fs.logDirectory file:///opt/bitnami/spark/logs
spark.deploy.recoveryMode NONE
spark.deploy.spreadOut false

# Spark Connect configuration
spark.connect.grpc.binding.port 15002
spark.connect.grpc.binding.host 0.0.0.0
spark.connect.grpc.arrow.enabled true